# nihao-camel

./: .gitignore  pom.xml
src/main/java/com/redhat/developers/msa/: HelloCamel.java  NihaoApplication.java  SayHello.java
src/main/resources/: application.properties
src/test/java/com/redhat/developers/msa/: NihaoApplicationTests.java
